<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/src/js/lib/jquery-3.5.1.min.js"></script>
    <script src="/src/js/customCursor.js"></script>
</head>
<body>
    <style>
        * { cursor: none; }
        body { background: #fff;}
        .container {
            position: relative;
        }

        .container img {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .overlay {
            filter: invert(20%, 100%);
            clip-path: circle(0 at 49% 45%);
        }
        .cursor {
            position: fixed;
            bottom: -20px;
            right: -20px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #000;
            pointer-events: none;
            mix-blend-mode: difference;
            z-index: 999;
            -webkit-transition: -webkit-transform 0.2s;
            transition: -webkit-transform 0.2s;
            transition: transform 0.2s;
            transition: transform 0.2s, -webkit-transform 0.2s;
        }
    </style>
    <div class='container'>
        <img src='https://source.unsplash.com/random' class='overlay'/>
    </div>
    <div class="cursor"></div>
    <script>
        const overlay = document.querySelector('.overlay');

        overlay.addEventListener('mousemove', e => {
        const {height, width} = e.currentTarget.getBoundingClientRect();
        
        const x = e.offsetX;
        const y = e.offsetY;
        
        const xPercent = Math.round((x/width)*100);
        const yPercent = Math.round((y/height)*100);

        e.currentTarget.style.clipPath = `circle(18% at ${xPercent}% ${yPercent}%)`;
        });

        overlay.addEventListener('mouseleave', e => {
        e.currentTarget.style.clipPath = null; 
        });
    </script>
</body>
</html>