<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CodeGrid | GSAP Accordian</title>
		<style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            html,
            body {
                background: #0f0f0f;
                color: #fff;
                width: 90%;
                margin: 40px auto;
                font-family: serif;
                font-size: 50px;
            }
            
            .acc-block {
                width: 100%;
                height: 160px;
                display: flex;
                justify-content: space-between;
                padding: 40px;
                align-items: center;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                cursor: pointer;
            }
            
            .acc-no {
                color: #eb4f1a;
            }
            
            .acc-toggle-icon {
                color: #383838;
            }
            
            ul {
                padding: 0;
            }
            
            ul li {
                padding: 4px 0;
                list-style: none;
                font-size: 26px;
            }
            
            li:first-child {
                padding-top: 40px;
            }
            
            li:last-child {
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                padding-bottom: 40px;
            }
            
            @media (max-width: 900px) {
                .acc-block {
                font-size: 20px;
                padding: 10px;
                }
                ul li {
                font-size: 20px;
                }
                li:first-child {
                padding-top: 10px;
                }
            
                li:last-child {
                padding-bottom: 10px;
                }
            }
            
            [data-collapsible] {
                cursor: pointer;
            }
            
            .heightZero {
                height: 0px;
            }
        </style>
        <script src="/src/js/lib/TweenMax.min.js"></script>
	</head>
	<body>
		<div class="acc-toggle" data-collapse="">
			<div class="acc-block">
				<div class="acc-no">(01)</div>
				<div class="acc-title">Financial Statement</div>
                <div class="acc-toggle-icon">+</div>
			</div>
		</div>
		<ul>
			<li>
				Lorem Ipsum is simply dummy text of the printing and typesetting
				industry.
			</li>
			<li>Lorem Ipsum has been the industry's standard dummy text</li>
			<li>when an unknown printer took a galley of type and scrambled.</li>
		</ul>

		<div class="acc-toggle" data-collapse="">
			<div class="acc-block">
				<div class="acc-no">(02)</div>
				<div class="acc-title">TAX</div>
                <div class="acc-toggle-icon">+</div>
			</div>
		</div>
		<ul>
			<li>
				Lorem Ipsum is simply dummy text of the printing and typesetting
				industry.
			</li>
			<li>Lorem Ipsum has been the industry's standard dummy text</li>
			<li>when an unknown printer took a galley of type and scrambled.</li>
		</ul>

		<div class="acc-toggle" data-collapse="">
			<div class="acc-block">
				<div class="acc-no">(03)</div>
				<div class="acc-title">Accounting</div>
                <div class="acc-toggle-icon">+</div>
			</div>
		</div>
		<ul>
			<li>
				Lorem Ipsum is simply dummy text of the printing and typesetting
				industry.
			</li>
			<li>Lorem Ipsum has been the industry's standard dummy text</li>
			<li>when an unknown printer took a galley of type and scrambled.</li>
		</ul>
		<script>
			let parent = document.querySelectorAll("[data-collapse");
			parent.forEach((element) => {
				let clickTarget = element.querySelector("*");
				let collapseElement = element.nextElementSibling;
				let collapseElementChildren = collapseElement.children;
				let tl = new TimelineMax({
					reversed: true,
					paused: true,
				});

				tl.from(
					collapseElement,
					1.6,
					{
						className: "+=heightZero",
						ease: Expo.easeInOut,
					},
					"open"
				);
				tl.staggerFrom(
					collapseElementChildren,
					1,
					{
						autoAlpha: 0,
						y: "40%",
						ease: Expo.easeInOut,
					},
					0.08,
					"open+=.1"
				);

				clickTarget.addEventListener("click", () => {
					tl.reversed() ? tl.play() : tl.reverse();
				});
			});
		</script>
	</body>
</html>